<!DOCTYPE>
<html lang="es">
	<head>
		<meta charset="uft-8">
		<title>MGSWiki - MGS1</title>
		<link rel="icon" type="image/png" href="mgs1/!1.png">
		<style type="text/css">
			*{
				box-sizing:border-box;
				margin:0px;
			}
			
			body{
				background-image:url(fondogris.jpg);
				background-size:cover;
				background-repeat:no repeat;
				background-attachment:fixed;
				
				
			}
			
			div{
				margin:-10px 200px 100px 200px;
			}
			
			div header img.logo {
				width:45%;
				margin:-20px 0px -50px 0px;
			}
			
			div header nav{
				text-align:center;
				background:#F4F4F4;
				width:100%;
				height:70px;
				display:flex;
				border-radius:3px;
			}
			
			div header nav a{
				padding:20px 20px 20px 20px;
				vertical-align:auto;
				font-size:150%;
				font-family:Arial Narrow;
				font-weight:bolder;
				border-radius:3px;
				flex-direction:row;
				justify-content:stretch;
				text-align:center;
				margin:auto;
				width:15%;
				text-decoration:none;
				color:black;

			}
			
			div header nav a.inicio:hover{
				transition:all 0.3s ease;
				background:#4C4C4C;
				color:white;
				border-bottom:solid 6px #313131;
			}
			
			
			div header nav a.ost:hover{
				transition:all 0.3s ease;
				background:#7E47B3;
				color:white;
				border-bottom:solid 6px #683A92;
			}
			
			div header nav a.mgs1:hover{
				transition:all 0.3s ease;
				background:#AAC7C8;
				color:white;
				border-bottom:solid 6px #95B6B9;
			}
			
			div header nav a.mgs2:hover{
				transition:all 0.3s ease;
				background:#6496F4;
				color:white;
				border-bottom:solid 6px #5580D2;
				
			}
			
			div header nav a.mgs3:hover{
				transition:all 0.3s ease;
				background:#97D372;
				color:white;
				border-bottom:solid 6px #87BD66;
			}
			
			div header nav a.mgs4:hover{
				transition:all 0.3s ease;
				background:#F3BA6E;
				color:white;
				border-bottom:solid 6px #D9A662;
			}
			
			div header nav a.mgs5:hover{
				transition:all 0.3s ease;
				background:#EE482E;
				color:white;
				border-bottom:solid 6px #D3422B;
			}
			
			div header nav a.quizz:hover{
				transition:all 0.3s ease;
				background:#FFEB28;
				color:white;
				border-bottom:solid 6px #E5D638;
			}
			
			
			
			div aside{
				background-image:url(mgs1/!1.png);
				background-size:cover;
				background-repeat:no repeat;
				border-radius:20px;
				width:22%;
				height:50%;
				position:fixed;
				top:32%;
				padding:10px;
			}
			
			div aside nav{
				height:100%;
				width:100%;
				margin:15px 15px 5px 15px;
			
			}
			
			div aside nav ul{
				list-style-type:"➲ ";
				font-size:140%;
				font-weight:bolder;
				font-family:Bahnschrift;
				color:#6A7B82;
			}
			
			div aside nav ul li a{
				color:white;
				text-decoration:none;
				 text-shadow: 1px  0px 0px black,
               0px  1px 0px black,
              -1px  0px 0px black,
               0px -1px 0px black;
			}
			
			div aside nav ul li ol li a{
				color:#E4F9FF;
				text-decoration:none;
				font-size:90%;
			}
			
			div main {
				margin-top:17px;
				width:68%;
				height:1200px;
				float:right;
				overflow:hidden;
			}
			
			div main section{
				width:100%;
				height:100%;
				margin-bottom:350px;
			}
			
			div main section article{
				background:#F4F4F4;
				border-radius:20px;
				padding:20px;
			}
			
			div main section article.art1{
				height:1000px;
				
			}
			
			div main section article.art1 img.mgs1cover{
				margin:20px 10px 0px 0px;
				width:45%;
				float:right;
			}
			
			div main section article.art1 img.mgs1logo{
				width:50%;
			}
			
			div main section article.art2{
				
				height:1200px;
			}
			
			div main section article h1{
				font-family:Trebuchet MS;
				font-size:170%;
				color:#6A7B82;
				border-bottom:4px solid #C6CCCD;
				width:50%;
				
			}
			
			div main section article p{
				padding-right:30px;
				font-family:Bahnschrift;
				font-size:120%;
				text-align:justified;
			}
			
			div main section article img.mgs1tw{
				width:30%;
				float:left;
				margin:10px 10px 10px 0px;
			}
			
			div main section article img.shadowmoses{
				float:right;
				width:40%;
				border-radius:5px;
				margin:10px 5px 0px 10px;
			}
		</style>
	</head>
	<script type="text/javascript">
		var snd1 = new Audio("sonido_interfaz1.mp3");
		snd1.currentTime=0;
		
		var snd2 = new Audio("sonido_interfaz2.mp3");
		snd2.currentTime=0;
	
	
		if (history.scrollRestoration) {
		history.scrollRestoration = 'manual';
		}
		else {
    window.onbeforeunload = function () {
        window.scrollTo(0, 0);
		}
		}
	</script>
	<body>
		<div>
			<header>
			<img class="logo" src="MGSLogo.png" id="INICIO"/>
			<nav>
				<a onmouseover="snd1.play();" class="inicio" href="index.html">INICIO</a>
				<a onmouseover="snd1.play();" class="mgs1" href="MGSW_mgs1.html">MGS1</a>
				<a onmouseover="snd1.play();" class="mgs2" href="MGSW_mgs2.html">MGS2</a>
				<a onmouseover="snd1.play();" class="mgs3" href="MGSW_mgs3.html">MGS3</a>
				<a onmouseover="snd1.play();" class="mgs4" href="MGSW_mgs4.html">MGS4</a>
				<a onmouseover="snd1.play();" class="mgs5" href="MGSW_mgs5.html">MGS5</a>
				<a onmouseover="snd1.play();" class="ost" href="MGSW_ost.html">OST</a>
				<a onmouseover="snd1.play();" class="quizz" href="MGSW_quizz.html">QUIZZ</a>
			</nav>
			<!--MS Gothic	, Bahnschrift-->
			</header>
			
			<aside>
				<nav>
					<ul>
						<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#INICIO">PRINCIPIO</a></li>
						<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#sec1">GENERAL</a>
							<ol>
								<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#mgs1logo">El nacer de la saga</a></li>
								<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#G2">El pionero del sigilo</a></li>
							</ol>
						</li>
						<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#sec2">TRAMA</a>
							<ol>
								<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#T1">Rumbo a Shadow Moses</a></li>
								<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#T2">Fox Hound y la creación del Rex</a></li>
								<li><a onclick="snd2.play();" onmouseover="snd1.play();" href="#T3">Hermanos enfrentados</a></li>
							</ol>
						
						</li>
					</ul>
				</nav>
			</aside>
			
			<main>
				<section id="sec1" class="sec1">
					<article id="art1" class="art1">
						<img src="mgs1/mgs1logo.png" class="mgs1logo" id="mgs1logo"/>
						<img src="mgs1/mgs1cover.png" class="mgs1cover"/>
						<h1 id="G1">El nacer de la saga</h1>
						<br />
						<p>El 3 de septiembre de 1998 se lanzó <strong><em>Metal Gear Solid</em></strong> para las
						consolas NES y MSX, aunque luego salió para PSX y PC. Se trata
						del primer título desarrollado en un entorno tridimensional, a diferencia
						de sus dos predecesores en 2D.</p>
						<br/>
						<h1 id="G2">El pionero del sigilo</h1>
						<br/>
						<p>Es conocido como uno de los grandes primeros <strong>juegos de espionaje</strong>, el cual caracterizaría
						al resto de la saga y el que derivaría en todo un subgénero de videojuegos.<br/>
						Se caracteriza por la complejidad de su argumento y de los personajes, sus largas escenas cinematográficas;
						el empleo o mención de armamento, organizaciones o medios de transporte <em>(vehículos, helicópteros,etc.)</em>
						de guerra existentes en la realidad; y sus intrigadas tramas, que profundizan en diversos temas filosóficos.<br/>
						<img src="mgs1/mgs1tw.jpg" class="mgs1tw"/>
						Fue además el único juego de la saga doblado al español, con el famoso <strong>Alfonso Vallés</strong> poniéndole
						la voz al protagonista <strong>Snake</strong>.<br/>
						Todo esto unido al fascinante carácter del protagonista dio lugar a uno de los juegos más influyentes y que perduran por más tiempo en la memoria del jugador.
						Se sacó una versión del juego con gráficos de MGS2 para <em>GameCube</em> llamado <strong><em>Metal Gear Solid: The Twin Snakes</em></strong>.
						
					</article>
				
				</section>
				<section id="sec2" class="sec2">
					<article id="art2" class="art2">
						<h1 id="T1"> Rumbo a Shadow Moses</h1>
						<br/>
						<img src="mgs1/shadowmoses.jpg" class="shadowmoses"/>
						<p>Seis años después del incidente de Zanzibar, <strong><em>Solid Snake</em></strong> se retiró del servicio activo,
						y es requerido para realizar una nueva misión: infiltrarse en la base de la isla de <em>Shadow Moses</em> en Alaska,
						donde el grupo de élite <strong>FOXHOUND</strong> se ha revelado y amenaza con usar Metal Gear Rex, un tanque bípedo capaz de lanzar una cabeza nuclear a cualquier punto del planeta.
						</p>
						
						<p>Un grupo de terroristas secuestra una 
						instalación militar de Estados Unidos en la isla Shadow Moses, mientras se lleva a cabo allí una serie 
						de ensayos con respecto a una nueva arma secreta. Se toma como rehenes a importantes 
						funcionarios del gobierno y de empresas. 
						Las exigencias de los terroristas son sencillas, aunque un poco desconcertantes: si no les entregan los restos de Big Boss dentro de un plazo 
						de veiticuatro horas, procederán al lanzamiento de una cabeza nuclear. El antiguo comandante de Fox Hound, <strong>Roy Campbell</strong>, llama de nuevo a Solid Snake para que se infiltre en la base, rescate a los rehenes y desactive 
						la capacidad nuclear de los terroristas.</p>
						<br/>
						<h1 id="T2">Fox Hound y la<br/> creación del Rex</h1>
						<br/>
						<p>Snake se infiltra con éxito a través de la seguridad de la base y encuentra a los rehenes, 
						descubriendo que los ensayos que se llevan a cabo en la isla se realizan para un 
						nuevo modelo de Metal Gear, apodado Rex. La misión de Snake es ahora de búsqueda y 
						destrucción. En su búsqueda de Metal Gear Rex, se cruza con varias figuras interesantes, 
						incluida <strong>Meryl Silverburgh</strong>, sobrina de Roy Campbell y soldado 
						sin experiencia, y <strong>Hal “Otacon” Emmerich</strong>, el científico jefe del proyecto Metal Gear Rex. Snake y los
						terroristas también se ven acechados por un misterioso ninja cibernético,
						que después resulta ser <strong>Gray Fox</strong>, al que se creía anteriormente muerto.</p>
						<br/>
						<h1 id="T3">Hermanos enfrentados</h1>
						<br/>
						<p>Tras derrotar a todos los ex-agentes de Fox Hound, 
						Snake destruye a Rex. Entonces, Liquid Snake se enfrenta a él, revelando el terrible
						secreto sobre el linaje al que ambos pertenecen. Ambos son experimentos genéticos, producto del 
						proyecto <em>Les Enfants Terribles (”Los niños terribles”)</em>, diseñados por científicos a partir del material
						genético del soldado perfecto, Big Boss. A pesar de sus impulsos morales para no hacerlo, Solid Snake existe
						únicamente para luchar. Tras una escapada al límite y la supuesta muerte de Liquid, Snake y Meryl/Otacon 
						cabalgan una vez más hacia la puesta de sol.</p>
					</article>
				</section>
			
			
			
			
			
			
			
			</main>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		</div>
	</body>



</html>